{
  "name": "rokot-auth-api-example",
  "version": "1.0.0",
  "description": "Example of rokot-auth usage in an API",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "buildstart": "npm run build && npm start",
    "build": "webpack --progress",
    "build-watch": "webpack --progress -w",
    "generate-client": "npm run build && node dist/generator.js",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.0.33",
    "@types/body-parser": "0.0.33",
    "@types/bunyan": "0.0.30",
    "@types/cors": "0.0.33",
    "@types/express": "^4.0.33",
    "@types/express-serve-static-core": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/jsonwebtoken": "^7.1.32",
    "@types/knex": "0.0.35",
    "@types/mime": "0.0.29",
    "@types/node": "^6.0.40",
    "@types/passport": "^0.2.31",
    "@types/passport-jwt": "^2.0.19",
    "@types/passport-local": "^1.0.29",
    "@types/passport-strategy": "^0.2.30",
    "@types/passport-twitter": "^1.0.29",
    "@types/serve-static": "^1.7.31",
    "@types/underscore": "^1.7.33",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "connect-session-knex": "^1.0.23",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "inversify": "^2.0.1",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.12.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^6.1.0",
    "rokot-apicontroller": "^0.2.9",
    "rokot-log": "^0.2.5",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "glob": "^7.0.6",
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.2",
    "webpack-fail-plugin": "^1.0.5"
  }
}
